# SeturAssessment

./: README.md  SeturAssessment.sln
SeturAssessment.ContactService/: Program.cs  SeturAssessment.ContactService.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SeturAssessment.ContactService/Business/Abstract/: IContactDetailManager.cs  IContactManager.cs  IEmailManager.cs  ILocationManager.cs  IPhoneNumberManager.cs  IReportRequestManager.cs
SeturAssessment.ContactService/Business/Concrete/: ContactDetailManager.cs  ContactManager.cs  EmailManager.cs  LocationManager.cs  PhoneNumberManager.cs  ReportRequestManager.cs
SeturAssessment.ContactService/Controllers/: ContactDetailsController.cs  ContactsController.cs  ReportRequestsController.cs  WeatherForecastController.cs
SeturAssessment.ContactService/DataAccess/Abstract/: IContactDetailRepository.cs  IContactLocationRepository.cs  IContactRepository.cs  IEmailRepository.cs  IEntityRepository.cs  (+3 more)
SeturAssessment.ContactService/Migrations/: 20210312185039_ContactInital.Designer.cs  20210312185039_ContactInital.cs  20210313051119_ContactSeedData.Designer.cs  20210313051119_ContactSeedData.cs  20210313074013_ContactLocationIdadded.Designer.cs  20210313074013_ContactLocationIdadded.cs  20210314195202_NewContactDetail.Designer.cs  20210314195202_NewContactDetail.cs  20210314203012_Fixdata.Designer.cs  20210314203012_Fixdata.cs  20210315191348_PostreSqlInitalForContactService.Designer.cs  20210315191348_PostreSqlInitalForContactService.cs  ApplicationDbContextModelSnapshot.cs
SeturAssessment.ContactService/Properties/: launchSettings.json
SeturAssessment.Reports/: Program.cs  SeturAssessment.Reports.csproj  Startup.cs  WeatherForecast.cs
SeturAssessment.Reports/Controllers/: WeatherForecastController.cs
SeturAssessment.Reports/Properties/: launchSettings.json
(+97 files in other folders)
